REACT_APP_VERSION=$npm_package_version
REACT_APP_CACHE_ADDR=http://localhost:3030
REACT_APP_UPLOAD_ADDR=http://localhost:3031
REACT_APP_LOG_LEVEL=error
REACT_APP_NETWORK=ganache
REACT_APP_REQUIRED_NETWORK_ID=8545
REACT_APP_REQUIRED_NETWORK_NAME="Localhost 8545"
REACT_APP_TRACKING_URL=https://plausible.io/js/plausible.js
REACT_APP_TRACKING_DATADOMAIN=marketplace.rifos.org
