REACT_APP_RNS_SERVER=https://vojtechsplayground.site
REACT_APP_BOOTNODE_ADDR=/dns4/bootnode.vojtechsplayground.site/tcp/443/wss/ipfs/16Uiu2HAkxU3484hU8Ca2dTxMAkKHmyZq78vEGpbQhYpXt8CyngJa
REACT_APP_LOG_LEVEL=error