REACT_APP_VERSION=$npm_package_version
REACT_APP_CACHE_ADDR=https://cache.dev.marketplace.rifcomputing.net
REACT_APP_UPLOAD_ADDR=http://localhost:3031
REACT_APP_LOG_LEVEL=debug
REACT_APP_NETWORK=rskdevnet
REACT_APP_REQUIRED_NETWORK_ID=33
REACT_APP_REQUIRED_NETWORK_NAME=RSK Regtest
REACT_APP_TRACKING_URL=https://plausible.io/js/plausible.js
REACT_APP_TRACKING_DATADOMAIN=marketplace.rifos.org
REACT_APP_ALLOW_INSECURE_CONNECTIONS=0
